[ req ]
default_bits              = 2048
default_keyfile           = ./private/root.pem
default_md                = sha1
prompt                    = no
distinguished_name        = root_ca_distinguished_name
x509_extensions           = v3_ca

[ root_ca_distinguished_name ]
countryName               = "AU"
stateOrProvinceName       = "VIC"
localityName              = "Melbourne"
0.organizationName        = "Example Co"
commonName                = "example.com"
emailAddress              = "security@example.com"

[ v3_ca ]
subjectKeyIdentifier      = hash
authorityKeyIdentifier    = keyid:always,issuer:always
basicConstraints          = CA:true

[ ca ]
default_ca                = CA_default

[ CA_default ]
dir                       = .
new_certs_dir             = ./signed-keys/
database                  = ./conf/index
certificate               = ./public/root.pem
serial                    = ./conf/serial
private_key               = ./private/root.key
x509_extensions           = usr_cert
name_opt                  = ca_default
cert_opt                  = ca_default
default_crl_days          = 7
default_days              = 3650
default_md                = sha1
preserve                  = no
policy                    = policy_match

[ policy_match ]
countryName               = match
stateOrProvinceName       = optional
organizationName          = optional
organizationalUnitName    = optional
commonName                = optional
emailAddress              = optional

[ usr_cert ]
basicConstraints          = CA:FALSE
subjectKeyIdentifier      = hash
authorityKeyIdentifier    = keyid,issuer:always
nsCaRevocationUrl         = "http://example.com/ca-crl.pem"
